# otus-web-homework

./: pom.xml
src/main/java/annotations/: Template.java  UrlTemplates.java
src/main/java/commons/: AbsCommonObject.java
src/main/java/components/: AbsBaseComponent.java  TeacherBlock.java
src/main/java/exceptions/: IncorrectNavigationException.java
src/main/java/extensions/: UIExtensions.java
src/main/java/modules/: PageGuiceModule.java
src/main/java/pages/: AbsBasePage.java  MainPage.java  NewsPage.java
src/test/java/mainpage/: MainPage_Test.java
